<!DOCTYPE html>
<html>
    <title>Dedao Malaysia - Effortless Delivery Service</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/glyphicons/glyphicons.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/material-design-icons/material-design-icons.css">

    <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="js/plugins/OwlCarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/plugins/OwlCarousel/assets/owl.theme.default.css">
    <link rel="stylesheet" href="./styles.css">

    <script src="js/plugins/jquery/dist/jquery.js"></script>
    <script src="js/plugins/tether/dist/js/tether.min.js"></script>
    <script src="js/plugins/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/plugins/underscore/underscore-min.js"></script>
    <script src="js/plugins/jQuery-Storage-API/jquery.storageapi.min.js"></script>
    <script src="js/plugins/PACE/pace.min.js"></script>
    <script src="js/config.lazyload.js"></script>
    <script src="js/palette.js"></script>
    <script src="js/ui-load.js"></script>
    <script src="js/ui-jp.js"></script>
    <script src="js/ui-include.js"></script>
    <script src="js/ui-device.js"></script>
    <script src="js/ui-form.js"></script>
    <script src="js/ui-nav.js"></script>
    <script src="js/ui-screenfull.js"></script>
    <script src="js/ui-scroll-to.js"></script>
    <script src="js/ui-toggle-class.js"></script>

    <script src="js/app.js"></script>
    <script src="js/custom.js"></script>

    <script src="js/plugins/jquery-pjax/jquery.pjax.js"></script>
    <script src="js/ajax.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/particles.min.js"></script>

    <script src="js/plugins/OwlCarousel/owl.carousel.min.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="js/toastr.min.js"></script>



    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body class="pace-done container">

    <my-app>Loading content here ...</my-app>

  </body>
</html>
